@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

a, button, input,.btn{-webkit-transition: all 0.3s ease;-o-transition:all 0.3s ease;transition: all 0.3s ease;}
a, a:hover, a:focus{text-decoration:none;outline:none;}
button, button:hover, button:focus, button:active, input, input:hover, input:focus, .navbar-toggler:focus{outline:none;box-shadow: none;}

body{font-family: 'Inter', sans-serif;}

/* header */
.main_nav {z-index: 999;transition: all 0.4s;position: fixed;top: 0;left: 0;width: 100%;padding: 20px 0;background-color: #fff;box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.08);}
.events .slick-list{width: 100%;}
header.sticky .main_nav {position: fixed;top: 0;background: #fff;z-index: 99;width: 100%;padding:12px 0;height: unset;box-shadow: 2px 8px 80px rgb(0 0 0 / 10%);}
.main_logo{padding: 0px;}

.top-header {background-color: var(--green);padding: 10px 0;}
.top-header .quicklinks a > span {display: inline-block;width: 36px;height: 36px;background-color: #7FA1F6;border-radius: 100%;text-align: center;line-height: 32px;margin: 0 5px 0 0;}
.top-header .quicklinks a {color: #fff;display: inline-block;margin: 0 20px 0 0;}
ul.top-social {margin: 0;padding: 0;list-style: none;text-align: right;}
ul.top-social li {display: inline-block;}
ul.top-social li a {display: inline-block;width: 36px;height: 36px;background-color: #fff;text-align: center;line-height: 34px;border-radius: 100%;margin: 0 0 0 10px;}
.m-l-auto {margin-left: auto;}

.main_nav ul>li {}
.main_nav ul>li>a{font-size: 16px;line-height: 20px;color: #192734;padding-left: 0px !important;padding-right: 0px !important;padding: 6px 0px;font-weight: 500;}
.main_nav ul>li>a:hover,.main_nav ul li a:focus,.main_nav ul li a.active{font-size: 16px;line-height: 20px;color: #E7B900;position: relative;}
.main_nav ul>li>a.active::before{content: "";width: 80%;height: 2px;background-color: var(--green);border-radius: 2px;position: absolute;bottom: 0;left: 0;}
.main_nav ul>li>a.btn{color: #fff;}
.main_nav .navbar-nav > li {margin: 0 15px;}
.main_nav .navbar-nav > li:last-child {margin-right: 0;}
.main_nav ul>li>a.btn.border-btn {color: #14A800;}
.main_nav .navbar-nav > li:first-child {margin-left: 0;}
.main_nav .navbar-nav{align-items: center;}
.gray-bg{background-color: #F0F5F7;}
.logo-header img {height: 46px;}


/* header */

.green-color{color: #E7B900;}
.gray-color{color: #878787;}
.yellow-color {color: #e7b900;}
.fs-16{font-size: 16px;}
.fs-18{font-size: 18px;}
.pad-block{padding: 100px 0;}
.gray-bg{background-color: #E7B900;}
.light-gray-bg{background-color: #F8F9FA;}

/* button */
.btn {height: 46px;padding: 10px 30px;font-size: 18px;line-height: 26px;max-width: 240px;min-width: 150px;display: flex;align-items: center;justify-content: center;border: 0;color: #fff;background-color: #E7B900;border-radius: 50px;font-weight: 500;}
.btn.border-btn {background-color: transparent;border: 2px solid #14A800;color: #14A800;text-align: left;display: inline-block;padding: 7px 10px !important;}
.btn-primary:hover {color: #fff;background-color: #192734;border-color: #192734;}
.main_nav ul>li>a.btn.border-btn:hover {background-color: #14A800;color: #fff;border-color: #14A800;}
.btn.border-btn:hover img{filter: brightness(100);}
.btn.border-btn span {margin: 0 8px 0 0;}
.btn-check:focus+.btn-primary, .btn-primary:focus {color: #fff;background-color: #192734;border-color: #192734;box-shadow: 0 0 0 0.25rem rgb(25 39 52 / 50%);}
/* button */

.wd-100 {width: 100%; justify-content:flex-end;}
.hero-banner {background-color: #F8F9FA;min-height: 100vh;padding: 100px 0;display: flex;align-items: center;}
.main-content p {color: #4C5A67;font-size: 16px;line-height: 26px;}

.main-content h1 {font-size: 52px;font-weight: 900;color: #192734;margin: 0 0 24px;}
.main-content h4 {font-size: 24px;margin: 0 0 16px;color: #E7B900;}
.action-buttons {margin: 30px 0 50px 0;}
.action-buttons a {display: inline-block;}
.action-buttons a:first-child {margin: 0 24px 0 0;}
ul.work-history {list-style: none;padding: 0;border-radius: 12px;text-align: left;margin: 0;}
ul.work-history li {padding: 0 38px;display: inline-block;border-right: 1px solid #D9D9D9;}
ul.work-history li:first-child{padding-left: 0;}
ul.work-history li:last-child{border-right: 0;}
ul.work-history li:last-child{padding-bottom: 0;padding-right:0;}
ul.work-history li h2 {margin: 0 0 12px;font-size: 32px;font-weight: 700;color: #192734;}
ul.work-history li p {font-size: 20px;color: #4C5A67;margin:0;}
.title-view{margin: 0 0 64px;}
.title-view h2 {text-align: center;color: #192734;font-weight: 800;font-size: 42px;}
.about-content h4 {font-size: 28px;font-weight: 700;color: #192734;margin: 0 0 16px;}
.about-content p {color: #4C5A67;font-size: 16px;line-height: 26px;margin: 0 0 16px;}
.title-view-side h5 {font-size: 20px;color: #192734;font-weight: 600;}
.about-content {padding: 0 0 0 60px;}
.img-slider .img-block {height:100%;object-fit:cover;border-radius:14px;box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.267);margin: 10px;}
.img-slider .img-block img{border-radius: 12px;}
.title-view-side {position: relative;padding: 0 0 0 22px;}
.title-view-side:before {content: '';width: 6px;background-color: #e7b900;height: 60px;display: inline-block;position: absolute;left: 0;}


.title-view .top-line {color: #192734;font-size: 20px;font-weight: 600;display: block;text-align: center;margin: 0 0 12px;}
.tabbing-view #v-pills-tab {min-width: 350px;margin: 0 130px 0 0;}
.tabbing-view .nav-pills .nav-link.active, .tabbing-view .nav-pills .show>.nav-link {color: #E7B900;background: #FFFFFF;border-bottom: 1px solid #E7B900;box-shadow: 0px 2px 16px rgba(0, 0, 0, 0.06);}
.tabbing-view .nav-pills .nav-link {background: 0 0;border: 0;border-radius: 0;color: #21252A;font-size: 18px;font-weight: 500;text-align: left;padding: 20px 24px;margin: 0 0 16px;border-bottom: 1px solid transparent;position: relative;}
.tab-body-content {background: #FFFFFF;box-shadow: 0px 8px 40px rgba(0, 0, 0, 0.03);border-radius: 16px;padding: 40px;}
.tabbing-view .nav-pills .nav-link svg {margin-top: -2px;margin-right: 16px;}
.tabbing-view .nav-pills .nav-link.active svg path, .tabbing-view .nav-pills .show>.nav-link svg path {fill: #e7b900;}
.tab-body-content h2 {color: #192734;font-size: 26px;font-weight: 600;margin: 0 0 16px;}
.tab-body-content p {margin: 0;color: #4C5A67;font-size: 16px;line-height: 26px;}
.tabbing-view .nav-pills .nav-link:after {content: '';background-image: url(../images/arrow.svg);width: 24px;height: 24px;position: absolute;right: 24px;}
.tabbing-view .nav-pills .nav-link.active:after, .tabbing-view .nav-pills .show>.nav-link:after{background-image: url(../images/arrow-active.svg);}
h4.small-title {font-size: 24px;color: #192734;margin: 0 0 24px;font-weight: 700;}
.block-view {border: 1px solid #E2EAF1;border-radius: 10px;padding: 32px;margin: 0 0 40px;min-height: 202px;}
.block-view .year-badge {background-color: #E7B900;display: inline-block;padding: 5px 12px;border-radius: 8px;color: #fff;font-size: 14px;}
.block-view h5 {color: #192734;font-size: 20px;font-weight: 700;margin: 16px 0 8px;}
.spot-view {color: #192734;font-size: 16px;position: relative;padding: 0 0 0 35px;}
.spot-view > span {margin: 0 10px 0 0;position: absolute;top: -2px;left: 0;}
.spot-web{margin: 8px 0 0;}
 .spot-web > a {color: #192734;text-decoration: underline;}
.spot-web > a:hover {color: #e7b900;}
.spot-web > span {margin: 0 10px 0 0;}
.upwork-btn {margin: 16px 0 0;}
.fd-img {max-width: 100%;}

ul.service-listing {padding: 0;margin: 26px 0 48px;list-style: none;}
ul.service-listing li {position: relative;margin: 0 0 20px;font-size: 16px;color: #192734;font-weight: 500;padding-left: 34px;}
ul.service-listing li:after {content: '';background-image: url(../images/double-small-right-arrow.svg);width: 22px;height: 22px;display: inline-block;position: absolute;left: 0;top: 1px;}
ul.service-listing li:last-child {margin: 0;}


.skill-sets {background: #FFFFFF;border-radius: 16px;padding: 40px;}
ul.skill-lists {padding: 0;list-style: none;}
ul.skill-lists > li {display: inline-block;background: #FFFFFF;border: 1px solid #E1E2E4;border-radius: 6px;padding: 6px 15px;margin: 0 14px 14px 0;font-size: 15px;color: #4C5A67;font-weight: 500;transition: all 0.3s;}
ul.skill-lists > li:hover {cursor: pointer;background-color: #fffbf0;color: #ffc727;border-color: #ffc727;}
ul.skill-lists {padding: 0;list-style: none;margin: 0 0 50px;}
ul.skill-lists.mr-0 {margin-bottom: 0;}

.title-view p {text-align: center;color: #4C5A67;font-size: 18px;margin: 24px 0 0;}
.review-box {background: #FFFFFF;box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.08);border-radius: 16px;padding: 40px;margin: 15px;min-height: 300px;display: flex !important;flex-flow: column;justify-content: space-between;}
.review-box p {color: #4C5A67;font-size: 16px;line-height: 26px;}
.client-name-rating ul {padding: 0;list-style: none;margin:0;}
.client-name-rating ul > li{background-image: url(../images/star.svg);height: 24px;width: 24px;display: inline-block;background-size: cover;}
.client-name-rating h4 {font-size: 20px;color: #192734;font-weight: 700;margin: 0 0 8px;}
.client-pro {width: 60px;height: 60px;border-radius: 100%;overflow: hidden;display: inline-block;vertical-align: middle;background-size: cover;background-position: center center;}
.client-name-rating {width: calc(100% - 75px);display: inline-block;padding: 0 0 0 15px;vertical-align: middle;}

.slick-dots li button:before {font-size: 34px;}
.slick-dots li{width: 10px; height: 10px;}
.video-container {height: 350px;background-size: cover;background-position: center center;border-radius: 16px;z-index: 1;position: relative;margin: 48px 15px 30px;display: flex;align-items: center;justify-content: center;}
.video-container img {transition: all 0.4s;}
.video-container:hover img {transform: scale(1.2);}
.bp-mar-0{margin-bottom: 0;}
.tp-pad-0{padding-top: 0;}

.thumb-img-view {width: 64px;height: 64px;border-radius: 16px;overflow: hidden;background-size: cover;background-position: center center;}
.portfolio-thumb {border: 1px solid #DDDDDD;border-radius: 16px;padding: 16px 24px;display: flex !important;align-items: center;margin: 0 15px;}

.app-links a {display: inline-block;width: 34px;height: 34px;background: #F7F7F7;border-radius: 6px;text-align: center;line-height: 28px;}
.app-links a img {display: inline-block;}
.project.name {width: calc(100% - 137px);padding-left: 20px;font-size: 18px;color: #192734;font-weight: 600;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
.app-links a:hover {background-color: #e9e9e9;}

.technology-list {margin: 64px 0 0;}
.technology-list ul>li {list-style: none;background: #F7F7F7;border-radius: 14px;padding: 30px 20px;margin: 0 16px 32px;display: flex;align-items: center;justify-content: center;flex-flow: column;width: 170px;}
.tachno-name {color: #192734;font-size: 18px;margin: 16px 0 0;font-weight: 500;}
.tachnology-tabs .nav-tabs .nav-link {color: #192734;font-size: 18px;font-weight: 500;padding: 10px 36px;border: 0;border-bottom: 1px solid transparent;}
.tachnology-tabs .nav-tabs .nav-item.show .nav-link, .tachnology-tabs .nav-tabs .nav-link.active {color: #E7B900;background-color: transparent;border-bottom-color: #E7B900;}

.ico-circle {background: #FFFFFF;box-shadow: 0px 4px 40px rgba(177, 64, 1, 0.04);width: 130px;height: 130px;border-radius: 100%;margin: 0 auto 32px;display: flex;align-items: center;justify-content: center;transition: all 0.4s;}
.work-flow ul {padding: 0;list-style: none;display: flex;justify-content: space-between;}
.in-block:hover .ico-circle {background-color: #fffef8;}
.in-block:hover .work-content h4{color: #E7B900;}
.client-name-rating {display: flex;padding: 0 0 0 15px;justify-content: space-between;align-items: center;width: calc(100% - 60px);}

.work-flow{position: relative;z-index: 1;}
.work-flow ul{text-align: center;}
.work-flow:after {content: '';background-image: url(../images/work-bg.svg);width: 116%;height: 240px;display: block;position: absolute;top: 0;background-size: contain;background-repeat: no-repeat;background-position: center center;left: -5%;z-index: -1;}
.work-flow ul > li:nth-child(2), .work-flow ul > li:nth-child(4) {margin: 110px 0 0;}
.work-content h4 {color: #192734;font-size: 18px;font-weight: 600;transition: all 0.4s;}
.work-content p {font-size: 14px;color: #4C5A67;margin: 12px 0 0;max-width: 250px;line-height: 24px;}
.technology-list ul{padding: 0;list-style: none;margin: 0;flex-wrap: wrap;}

ul.industries-listing {padding: 0;list-style: none;text-align: center;}
ul.industries-listing li {width: calc(25% - 25px);border: 1px solid #E7EEFA;margin: 10px 10px;display: inline-block;padding: 12px;border-radius: 60px;cursor: pointer;transition: all 0.4s;}
ul.industries-listing li:hover {border-color: #e7b900;background-color: #fffef8;}
ul.industries-listing li:nth-child(1) .badge-view .circle-ico{background-color: #EDF3FF;}
ul.industries-listing li:nth-child(2) .badge-view .circle-ico{background-color: #FFF3ED;}
ul.industries-listing li:nth-child(3) .badge-view .circle-ico{background-color: #FFFAED;}
ul.industries-listing li:nth-child(4) .badge-view .circle-ico{background-color: #EDFFFF;}
ul.industries-listing li:nth-child(5) .badge-view .circle-ico{background-color: #FFEDF3;}
ul.industries-listing li:nth-child(6) .badge-view .circle-ico{background-color: #FFEFED;}
ul.industries-listing li:nth-child(7) .badge-view .circle-ico{background-color: #EDFFF9;}
ul.industries-listing li:nth-child(8) .badge-view .circle-ico{background-color: #FFF3ED;}
ul.industries-listing li:nth-child(9) .badge-view .circle-ico{background-color: #FFEDF9;}
ul.industries-listing li:nth-child(10) .badge-view .circle-ico{background-color: #EDFBFF;}
.badge-view {display: flex;align-items: center;}
.badge-view .circle-ico {width: 60px;height: 60px;border-radius: 60px;display: flex;align-items: center;justify-content: center;margin: 0 20px 0 0;}
.industries-title {color: #192734;font-weight: 600;font-size: 16px;width: calc(100% - 80px);text-align: left;}
.get-start-content {text-align: center;}
.get-start-content h2{font-size: 42px; color:#192734; font-weight: 700;}
.get-start-content p {color: #4C5A67;font-size: 20px;margin: 24px auto 48px;max-width: 870px;line-height: 30px;}
.get-start-content .btn {margin: 0 auto;}
.get-start-sect {position: relative;z-index: 1;}
.get-start-sect:after {content: '';background-image: url(../images/pattern-1.png);height: 100%;width: 24%;position: absolute;top: 0;left: 0;z-index: -1;background-size: cover;background-position: center center;background-repeat: no-repeat;}
.get-start-sect:before {content: '';background-image: url(../images/pattern-2.png);height: 100%;width: 24%;position: absolute;top: 0;right: 0;z-index: -1;background-size: cover;background-position: center center;background-repeat: no-repeat;}

.main-portfolio > li {width: calc(50% - 3px);display: inline-flex;padding: 20px 15px;}
.main-portfolio > li .porfolio-box{border: 1px solid #E2EAF1;box-shadow: 0px 8px 40px rgba(0, 0, 0, 0.03);border-radius: 16px;width: 100%;overflow: hidden;background-color: #fff;}
.portfolio-image{overflow: hidden;}
.portfolio-image .bg-cover {height: 20vw;background-size: cover;background-position: center center;transition: all 0.4s;}
.main-portfolio > li:hover .porfolio-box .bg-cover {transform: scale(1.06);}
.portfolio-content {display: flex;flex-flow: row;align-items: center;justify-content: space-between;}
.project.name h6 {color: #4C5A67;font-size: 16px;margin: 0;}
.project.name p {margin: 0 0 5px;font-size: 24px;}
.portfolio-content .project.name {padding: 24px 0 24px 24px;}
.portfolio-content .app-links {padding: 0 24px 0 0;}

.hero-banner.inner-pages {min-height: 400px;background-color: #212A35;position: relative;z-index: 1;}
.hero-banner.inner-pages:after {content: '';background-image: url(../images/white-pattern-1.png);height: calc(100% - 86px);width: 27%;position: absolute;left: 0;z-index: -1;background-size: cover;background-position: center center;background-repeat: no-repeat;bottom: 0;}
.hero-banner.inner-pages:before {content: '';background-image: url(../images/white-pattern-2.png);height: calc(100% - 86px);width: 27%;position: absolute;right: 0;z-index: -1;background-size: cover;background-position: center center;background-repeat: no-repeat;bottom: 0;}
.inner-hero {text-align: center;margin: 86px 0 0;}
.inner-hero h1 {color: #fff;font-size: 42px;font-weight: 900;}
.inner-hero ul {padding: 0;margin: 0;display: flex;align-items: center;justify-content: center;list-style: none;color: #fff;}
.inner-hero ul>li {margin: 0 6px;}
.inner-hero ul>li>a {color: #fff;opacity: 0.7;}
.inner-hero ul>li>a:hover{color: #e7b900;opacity: 1;}
ul.main-portfolio {margin: 30px 0 0;padding: 0;}
.profile-view {text-align: center;}
.profile-view h2 {font-size: 32px;color: #192734;font-weight: 800;margin: 32px 0 6px;}
.profile-view .sub-text {color: #4C5A67;font-size: 14px;}
.profile-view > ul {padding: 0;list-style: none;display: flex;align-items: center;justify-content: center;margin: 24px 0;}
.profile-view > ul > li > a {width: 46px;height: 46px;background-color: #F8F9FA;border-radius: 4px;margin: 0 12px;display: flex;align-items: center;justify-content: center;}
.profile-view > ul > li > a:hover{background-color: #e9e9e9;}
.profile-view > p {color: #4C5A67;font-size: 16px;line-height: 26px;margin: 0;}






footer {padding: 100px 0 0;background-color: #212A35;}
.foot-company p {color: #FFFFFF;font-size: 16px;line-height: 26px;margin: 32px 0 0;font-weight: 300;}
.newsletter h5 {color: #fff;font-size: 24px;font-weight: 700;margin: 0 0 24px;}
.newsletter p {color: #fff;font-size: 16px;font-weight: 300;margin: 0 0 24px;}
.input-view form {display: flex;align-items: center;}
.input-view form .form-control {border-radius: 40px;padding: 10px 20px;margin: 0 16px 0 0;}
.newsletter{position: relative;z-index: 1;}
.input-view .btn-primary:hover {background-color: #fff;color: #e7b900;}
.newsletter:after {content: '';background-image: url(../images/news-letter-img.svg);width: 32%;height: 120%;position: absolute;top: -40px;right: -110px;background-size: contain;background-repeat: no-repeat;background-position: center center;z-index: -1;}
.sepration {height: 1px;background-color: #293544;margin: 75px 0;}

.action-links-view h4 {color: #fff;font-weight: 600;font-size: 18px;margin: 0 0 16px;}
.action-links-view ul {padding: 0;list-style: none;}
.action-links-view > ul > li > a {color: #FFFFFF;font-size: 14px;font-weight: 300;margin: 0 0 10px;display: inline-block;}
.action-links-view > ul > li > a:hover {color: #e7b900;}
.action-links-view > ul > li > a > span {display: inline-block;margin: 0 12px 0 0;}
.action-links-view > ul > li > a > p {width: calc(100% - 44px);display: inline-block;vertical-align: top;}
.copyright {background-color: #171F28;font-size: 14px;padding: 24px 14px;text-align: center;color: #fff;}
.pro-view {background: #FFFFFF;box-shadow: 0px 8px 40px rgba(0, 0, 0, 0.03);border-radius: 10px;margin: 16px;overflow: hidden;}
.leader-img {height: 16vw;background-size: cover;background-position: center center;}
.leader-info {padding: 24px;text-align: center;}
.leader-info h4 {font-size: 24px;font-weight: 600;margin: 0 0 6px;}
.leader-info p {font-size: 16px;color: #4C5A67;margin: 0;}
ul.employe-list {padding: 0;list-style: none;text-align: center;margin: 0;}
ul.employe-list > li {display: inline-block;width: calc(20% - 36px);margin: 0 16px 32px;box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.08);border-radius: 10px;overflow: hidden;}
ul.employe-list > li .employe-img {height: 12vw;background-size: cover;background-position: center center;}
.employe-info {padding: 20px;}
.employe-info h4 {font-size: 20px;font-weight: 600;color: #192734;margin: 0 0 6px;}
.employe-info p {font-size: 14px;color: #4C5A67;margin: 0;}

.contact-form-view {background: linear-gradient(158.86deg, #FFECDE 0%, #FFF7E3 51.56%, #FFECDE 100%);border-radius: 20px;padding: 36px;border: 1px solid #E7B900;}
.contact-form-view h2 {color: #192734;font-weight: 800;font-size: 42px;margin: 0 0 16px;}
.contact-from-inputs .form-control {height: unset;padding: 16px 24px;background-color: #F8F9FA;border-radius: 8px;border: 0;}
.contact-from-inputs .form-label {color: #192734;font-weight: 600;}
.contact-from-inputs .form-control:focus{box-shadow: 0 0 0 0.25rem rgb(231 185 0 / 35%);}
.form-submit-input {margin: 48px 0 0;}
.portfolio-thumb .app-links {width: 73px;text-align: right;}

.contact-form-view ul > li {margin: 0 0 28px;font-size: 16px;color: #192734;font-weight: 500;position: relative;padding: 0 0 0 34px;}
.contact-form-view ul > li:before {content: '';}
.contact-form-view ul {padding: 0;list-style: none;margin: 30px 0 0;}
.contact-form-view ul > li > a {color: #192734;}
.contact-form-view ul > li > a:hover {color: #e7b900;}
.contact-form-view ul > li:before {content: '';background-image: url(../images/phone-call.svg);width: 18px;height: 18px;position: absolute;background-position: center center;background-repeat: no-repeat;left: 0;top: 4px;}
.contact-form-view ul > li:nth-child(2):before {content: '';background-image: url(../images/email.svg);}
.contact-form-view ul > li:nth-child(3):before {content: '';background-image: url(../images/skype.svg);}
.contact-form-view ul > li:nth-child(4):before {content: '';background-image: url(../images/marker.svg);}
.contact-form-view ul > li:nth-child(5):before {content: '';background-image: url(../images/marker.svg);}

.action-bar-view {margin: 130px 0 0;}
.action-bar-view a {display: block;text-align: center;color: #E7B900;border: 1px solid #E7B900;background-color: #fff;PADDING: 11px 20px;border-radius: 40px;font-size: 18px;font-weight: 400;}
.action-bar-view a:hover{background-color: #E7B900;color: #fff;}
.conatct-form {box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.06);border-radius: 24px;padding: 48px;}

.career-content .title-view h2 {text-align: left;font-size: 52px;line-height: 66px;}
.career-content .title-view p {text-align: left;font-size: 16px;color: #4C5A67;}
.career-content .title-view {margin: 0;padding: 0 0 0 60px;}
ul.career-list {padding: 0;list-style: none;margin: 0;}
ul.career-list > li .main-item {display: flex;justify-content: space-between;border: 1px solid #DDDDDD;padding: 22px 40px;align-items: center;border-radius: 100px;}
ul.career-list > li {margin: 0 0 32px;}
ul.career-list > li:last-child{margin: 0;}
.main-item h4 {color: #192734;font-size: 20px;font-weight: 600;margin: 0;width: 40%;}
.main-item .position {color: #192734;font-size: 16px;font-weight: 500;}
.mr-btm {margin: 0 0 24px;}
.career-list .position{display: flex;flex-direction: column;justify-content: center;align-items: center;}

.banefits ul {padding: 0;margin: 0;list-style: none;}
.banefits ul>li {text-align: center;width: calc(33.33% - 3px);display: inline-block;margin: 40px 0;}
.benefits-circle {box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.08);width: 100px;height: 100px;border-radius: 100%;display: flex;align-items: center;justify-content: center;margin: 0 auto;}
.banefits ul>li h5 {margin: 32px 0 0;font-size: 18px;color: #192734;}
.banefits {max-width: 900px;margin: 0 auto;}

.job-title {color: #E7B900;margin: 0 0 48px;font-size: 32px;font-weight: 700;}
ul.qualification {padding: 0;list-style: none;display: flex;justify-content: space-between;margin: 0;}
.job-desc-title {color: #192734;font-size: 20px;font-weight: 600;margin: 0 0 8px;}
ul.qualification > li > p {color: #4C5A67;font-size: 16px;margin: 0;}

.job-desc h4 {font-size: 28px;color: #192734;font-weight: 700;margin: 0 0 24px;}
.job-desc > p {font-size: 16px;color: #4C5A67;line-height: 26px;}
.job-desc > ul {padding: 0;list-style: none;}
.job-desc > ul > li{margin: 0 0 16px; font-size: 16px;color: #4C5A67;}
.job-desc .mr-tp-60 {margin: 60px 0 24px;}

.box-view-in {padding: 32px 34px;background: #FFFFFF;box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.08);border-radius: 12px;margin: 0 0 24px;min-height: 270px;}
.box-view-in h4 {color: #192734;font-size: 20px;font-weight: 800;margin: 0 0 0 16px;}
.box-view-in p {color: #4C5A67;font-size: 16px;line-height: 26px;margin: 0;}

.box-view-in .title-ico {display: flex;align-items: center;margin: 0 0 24px;}
.icon-view-in {position: relative;z-index: 1;}
.icon-view-in:after {width: 20px;height: 20px;display: inline-block;background-color: #E7B900;position: absolute;content: '';border-radius: 20px;left: 18px;top: 18px;z-index: -1;}
.career-content .btn {margin: 60px 0 0;}
.career-content.project-view .title-view h2 {font-size: 42px;line-height: 54px;}
.image-gallery .fd-img{border-radius: 8px;}

.features-listing {border: 1px solid #E2EAF1;padding: 40px 32px;border-radius: 12px;margin: 0 0 24px;min-height: 315px;}
.title-ico {display: flex;align-items: center;}
.title-ico h4 {color: #192734;margin: 0 0 0 16px;font-size: 20px;font-weight: 700;}
.features-listing p {color: #4C5A67;font-size: 16px;line-height: 26px;margin: 24px 0 0;}
.main_nav .dropdown-menu > li >a {padding: 10px 15px !important;display: block;}
.main_nav .dropdown-item.active,.main_nav .dropdown-item:active{    color: #fff !important;background-color: #e7b900;}
.ethics .box-view-in {min-height: 325px;}
.technology-view .icon-view-in:after {display: none;}


@media (max-width:1600px){
    .work-flow:after{width: 110%;}
    .newsletter:after{width: 28%;height: 100%;top: -70px;right: 0;}
    ul.work-history li p {font-size: 16px;}
    ul.work-history li h2{font-size: 30px;}
}
@media (max-width:1500px){
    .work-flow:after {width: 100%;left: 0;}
    ul.work-history li {padding: 0 20px;}
    .leader-img {height: 19vw;}
    ul.employe-list > li .employe-img{height: 14vw;}
    ul.employe-list > li{width: calc(20% - 24px); margin: 0 10px 20px;}
}

@media (max-width:1199px){
    .main-content h1 {font-size: 42px;}
    .main-content h4 {font-size: 20px;}
    .main-content p {font-size: 15px;}
    .hero-banner{min-height: unset;padding: 140px 0 100px;}
    .tabbing-view #v-pills-tab{margin:0 60px 0 0;}
    .title-view h2{font-size: 34px;}
    .skill-sets{padding: 30px;}
    ul.skill-lists > li{margin: 0 6px 6px 0;font-size: 14px;}
    ul.skill-lists{margin: 0 0 30px;}
    h4.small-title{font-size: 20px;margin: 0 0 14px;}
    .title-view p{font-size: 14px;}
    .title-view p{font-size: 20px;}
    .project.name{font-size: 16px;}
    .pad-block {padding: 80px 0;}
    .contact-form-view h2{font-size: 32px;}
    .contact-form-view p {font-size: 14px;}
    .contact-form-view ul > li{margin: 0 0 20px;}
    .contact-from-inputs .form-control{font-size: 14px;}
    .upwok-action h5 {font-size: 20px;}
    .portfolio-image .bg-cover {height: 26vw;}
    .tab-body-content p{font-size: 15px;line-height: 24px;}
    .tab-body-content{padding: 30px;}
    .ico-circle{width: 110px; height: 110px;margin: 0 auto 22px;}
    .ico-circle img {height: 50px;}
    .work-flow ul > li:nth-child(2), .work-flow ul > li:nth-child(4) {margin: 70px 0 0;}
    .work-flow:after{height: 180px;}
    .industries-title{font-size: 14px;}
    ul.work-history li p {font-size: 14px;}
    ul.work-history li h2 {font-size: 26px;margin: 0 0 6px;}
    .get-start-content h2 {font-size: 34px;}
    .get-start-content p{font-size: 18px;}
    .leader-img {height: 25vw;}
    .career-content .title-view h2{font-size: 44px;line-height: 54px;}
    ul.qualification > li > p{font-size: 14px;}
    .job-desc-title{font-size: 18px;}
    .job-desc h4 {font-size: 20px;margin: 0 0 14px;}
    .job-desc > p {font-size: 14px;line-height: 18px;}
    .job-desc > ul > li {margin: 0 0 14px;font-size: 14px;line-height: 18px;}
}
@media (max-width:1024px){
    .tachnology-tabs .nav-tabs .nav-link {color: #192734;font-size: 16px;padding: 10px 22px;}
    .technology-list ul>li{padding: 30px 14px;margin: 0 10px 20px;}
    .tachno-name{font-size: 16px;}
    .review-box{padding: 20px;}
    .conatct-form{border-radius: 16px;padding: 20px;}
    .career-content .title-view{padding: 0;}
    .career-content .title-view h2 {font-size: 38px;line-height: 46px;}
    .career-content .title-view p{margin: 15px 0 0; font-size: 14px;}
    .main-item h4{font-size: 16px;}
    .main-item .position{font-size: 14px;}
    .title-view p{margin: 15px 0 0;}
    ul.career-list > li .main-item{padding: 15px;}
    .banefits ul>li h5 {margin: 22px 0 0;font-size: 16px;}
    .box-view-in {padding: 20px;}
    .box-view-in h4{font-size: 18px;}
    .title-ico h4{font-size: 18px;}
    .box-view-in p{font-size: 14px;line-height: 22px;}
    .features-listing p {font-size: 14px;line-height: 22px;}
}

@media (max-width:991px){
    .main-content h1 {font-size: 32px;}
    .main-content p {font-size: 14px;}
    .main-content h4{margin: 12px 0 16px;}
    .btn{padding: 10px 26px;font-size: 16px;}
    .action-buttons a:first-child {margin: 0 18px 0 0;}
    ul.work-history li h2{font-size: 26px;}
    ul.work-history li p {font-size: 12px;}
    .about-content p{font-size: 14px;line-height: 22px;}
    .tab-body-content h2{font-size: 22px;}
    .tabbing-view #v-pills-tab {min-width: 320px;}
    .tabbing-view #v-pills-tab {margin: 0 40px 0 0;}
    .title-view p {font-size: 16px;}
    .title-view h2 {font-size: 30px;}
    .title-view {margin: 0 0 34px;}
    .portfolio-image .bg-cover {height: 19vw;}
    .pad-block {padding: 50px 0;}
    .contact-form-view{border-radius: 10px;padding: 26px;}
    .contact-form-view ul > li{font-size: 14px;}
    .contact-form-view h2 {font-size: 24px;}
    .main_nav .navbar-nav > li {margin: 0 0 15px;}
    .navbar-toggler-icon svg {max-width: 34px;height: auto;margin-top: -1px;margin-left: -2px;}
    ul.industries-listing li {width: calc(33.33% - 23px);margin: 6px 6px; padding: 10px;}
    .badge-view .circle-ico {width: 50px;height: 50px;}
    .badge-view .circle-ico img {max-height: 22px;max-width: 34px;}
    .about-content {padding: 0;}
    .client-pro {width: 50px;height: 50px;}
    .client-name-rating h4 {font-size: 16px;margin: 0 0 2px;}
    .client-name-rating{flex-flow: column; align-items: baseline;}
    .review-box p{margin: 0 0 5px;}
    .client-name{margin: 15px 0 0;}
    .client-name-rating ul > li{width: 18px; height: 18px;}
    .get-start-content h2 {font-size: 30px;margin: 0;}
    .get-start-content p {font-size: 16px;line-height: 26px;margin: 15px auto 30px;}
    .foot-company p{font-size: 14px; line-height: 22px;}
    .newsletter:after {width: 60%;top: -40px;height: 65%;}
    .input-view form{flex-flow: column;align-items: baseline;}
    .newsletter h5{font-size: 22px;margin: 0 0 20px;}
    .input-view form .btn {margin: 20px 0 0;}
    .newsletter p,.input-view form .form-control{font-size: 14px;}
    .work-content h4{font-size: 16px;}
    .leader-info h4{font-size: 22px;}
    .leader-info p{font-size: 14px;}
    .leader-info{padding: 15px;}
    ul.employe-list > li{width: calc(25% - 24px);}
    .employe-info{padding: 15px;}
    .profile-view h2{font-size: 24px;}
    .profile-view > p{font-size: 14px; line-height: 24px;}
    .employe-info h4{font-size:18px; margin: 0 0 2px;}
    ul.employe-list > li .employe-img {height: 15vw;}
    .job-desc-title {font-size: 14px;}
    ul.qualification > li > p {font-size: 12px;margin: 0 0 4px;}
    .career-content.project-view .title-view h2 {font-size: 30px;line-height: 42px;}
    .career-content .btn {margin: 40px 0 0;}
    .career-content.mt-mob-0 {margin: 0 0 30px;}
    .features-listing{padding: 20px;}
}

@media (max-width: 767px){
    .hero-banner .row {flex-flow: column-reverse;}
    .hero-banner {padding: 100px 0 50px;}
    .pro-img {margin: 0 0 50px;}
    .about-content h4 {font-size: 22px;line-height: 24px;}
    .tabbing-view .d-flex {flex-flow: column;}
    .tab-body-content {padding: 15px;}
    .block-view{padding: 15px;}
    .skill-sets {padding: 15px;}
    .main-portfolio > li{width: 100%;padding: 15px;}
    .portfolio-image .bg-cover {height: 55vw;}
    .conatct-form{padding: 15px;}
    .contact-form-view{margin: 0 0 40px;}
    .block-view h5{font-size: 16px;}
    .block-view{min-height: unset;}
    .client-name-rating h4 {font-size: 16px}
    .review-box{padding: 15px;}
    .client-pro {width: 50px;height: 50px;}
    .client-name-rating ul > li{width: 20px;height: 20px;}
    .block-view .year-badge{font-size: 12px;}
    .title-view h2 {font-size: 28px;}
    .title-view p {font-size: 15px;}
    .portfolio-content .project.name {padding: 15px 0 15px 15px;}
    .project.name p {margin: 0 0 5px;font-size: 16px;}
    .project.name h6{font-size: 12px;}
    .tabbing-view .nav-pills .nav-link{font-size: 16px;}
    .tabbing-view .nav-pills .nav-link > span {display: none;}
    .tabbing-view #v-pills-tab {min-width: unset;margin: 0;flex-flow: row !important;margin: 0 0 -2px;}
    .tabbing-view .nav-pills .nav-link{margin: 0;border: 1px solid transparent;box-shadow: none;}
    .tab-body-content{border-radius: 0 8px 8px 8px;}
    .tabbing-view .nav-pills .nav-link.active, .tabbing-view .nav-pills .show>.nav-link{border: 1px solid #E7B900;border-bottom:0;border-bottom: 1px solid transparent;border-radius: 8px 8px 0 0;box-shadow: none;}
    .tab-body-content{border: 1px solid #E7B900;}
    .tabbing-view .nav-pills .nav-link:after{display: none;}
    .tabbing-view .nav-pills .nav-link svg {margin: 0;}
    .tab-body-content p {font-size: 14px;line-height: 20px;}
    ul.industries-listing li {width: calc(50% - 15px);}
    .tachnology-tabs .nav-tabs .nav-link{font-size: 14px;padding: 12px;width: 100px;}
    .icon-view img {height: 32px;}
    .tachno-name {font-size: 14px;}
    .technology-list ul{flex-flow: row;flex-wrap: wrap;}
    .technology-list ul>li {padding: 30px 10px;margin: 0 10px 20px 10px;width: calc(33.33% - 20px);}
    .technology-list {margin: 34px 0 0;}
    .work-flow ul{flex-flow: column;text-align: center;}
    .work-content p{margin: 10px auto 0;line-height: 20px;}
    .work-flow ul > li:nth-child(2), .work-flow ul > li:nth-child(4) {margin: 0;}
    .work-flow ul > li{margin: 0 0 30px !important;}
    .work-flow ul > li:last-child{margin: 0 !important;}
    .get-start-content h2 {font-size: 26px;}
    .get-start-content p {font-size: 14px;line-height: 22px;}
    footer {padding: 60px 0 0;}
    .action-buttons {margin: 30px 0 0 0;}
    .img-block {margin: 0 0 30px;}
    ul.work-history {margin: 30px 0 0;}
    .work-flow:after{display: none;}
    .foot-company img {height: 50px;}
    .newsletter {margin: 30px 0 0;}
    .sepration{margin: 40px 0;}
    .about-content .action-buttons {margin-bottom: 40px;}
    .inner-hero {margin: 36px 0 0;}
    .inner-hero h1 {font-size: 30px;}
    .inner-hero ul>li{font-size: 14px;}
    .hero-banner.inner-pages {min-height: 320px;}
    .leader-img {height: 34vw;}
    .leader-info h4{font-size: 18px;margin: 0 0 2px;}
    .leader-info p{font-size: 14px;}
    .leader-info {padding: 15px;}
    .profile-view h2{font-size: 24px;margin: 12px 0 2px;}
    .profile-view > ul{margin:15px 0;}
    .profile-view > p{font-size: 14px; line-height: 22px;}
    .mob-btm-space{margin: 0 0 30px;}
    ul.employe-list > li {width: calc(50% - 24px);}
    ul.employe-list > li .employe-img {height: 34vw;}
    .pro-viewP{margin: 10px;}
    .action-bar-view {margin: 40px 0 0;}
    ul.career-list > li .main-item {flex-flow: column;align-items: center;justify-content: center;text-align: center;border-radius: 8px;padding: 25px 15px;}
    .main-item .position{margin: 20px 0;}
    .main-item h4{width: 100%;}
    .career-content {margin: 30px 0 0;}
    .career-content .title-view h2 {font-size: 28px;line-height: 36px;}
    .banefits ul>li{width: calc(50% - 3px);}
    .benefits-circle{width: 80px;height: 80px;}
    .benefits-circle img {max-width: 50%;}
    .image-gallery .fd-img {max-width: unset;width: 100%;margin: 0 0 24px;}
    
    ul.qualification{flex-flow: column;}
    ul.qualification > li {margin: 0 0 15px;}
    ul.qualification > li:last-child{margin: 0;}
    .job-title{margin: 0 0 38px;font-size: 28px}
    .job-desc .mr-tp-60 {margin: 30px 0 24px;}
    .box-view-in .title-ico{margin: 0 0 16px;}
    .icon-view-in img {height: 40px;}
    .icon-view-in:after {width: 16px;height: 16px;left: 15px;top: 12px;}
    .tachnology-tabs .nav-tabs {flex-wrap: nowrap;overflow: auto;justify-content: start !important;overflow-y: hidden;}
    .features-listing{min-height: unset;}
    .ethics .box-view-in{min-height: unset;}
}

@media (max-width: 575px){
    ul.work-history {margin: 0;padding: 15px;}
    ul.work-history li {padding: 0px 8px;}
    .title-view h2 {font-size: 26px;}
    ul.industries-listing li{margin: 6px;padding: 6px;}
    .badge-view .circle-ico{margin: 0 10px 0 0;}
    .leader-img {height: 40vw;}
    ul.employe-list > li .employe-img {height: 40vw;}
    .tachno-name {font-size: 13px;}
    .technology-list ul>li {padding: 24px 10px;}
}

.contra-hire-me-button img{
    padding: 2px;
    background-color: white;
    border-radius: 10px;
    height: 45px !important;
}